                            СОДЕРЖАНИЕ

  ВВЕДЕНИЕ....................................................
  Что представляет собой Borland C++..........................
  Требования к аппаратному и программному обеспечению.........
  Реализация Borland C++......................................
  Пакет Borland C++...........................................
    Начальное руководство.....................................
    Руководство пользователя..................................
    Руководство программиста..................................
    Библиотечный справочник...................................
    WhiteWater Resource Toolkit...............................


  ГЛАВА 1. ИНСТАЛЛЯЦИЯ Borland C++............................
  Использование INSTALL.......................................
    Переносные компьютеры.....................................
  Файл README.................................................
  Файл HELPME!.DOC............................................
  Turbo Calc..................................................
  Настройка IDE...............................................
    Выполнение BCINST.........................................
      Использование EGA платы с монитором CGA.................
    BCINST меню инсталляции...................................
    Некоторые особенности.....................................
      Имена сегментов.........................................
      Меню Debugger...........................................
      Команды редактора.......................................
    Установка видео режима....................................

  ГЛАВА 2. РУКОВОДСТВО ПО ДОКУМЕНТАЦИИ Borland C++............
  Особенности.................................................
    Windows...................................................
    С++.......................................................
    Действительный и защищенный режимы........................
    Программирование на встроенном языке ассемблера...........
    VROOMM (оверлеи)..........................................
    Borland's Programmer's Platform (IDE).....................
  Использование руководств....................................
    Новые программисты или программисты, изучающие С или С++..
    Опытные программисты на С и С++...........................

  ГЛАВА 3. ДЛЯ MICROSOFT C ПОЛЬЗОВАТЕЛЕЙ
  Среда и средства............................................
    IDE и Windows.............................................
    Пути для .h и .LIB файлов.................................
    MAKE......................................................
    Компилятор командной строки...............................
    Совместимость опций командной строки и библиотек..........
    Редактор связей...........................................
  Совместимость на уровне исходного кода......................
    __MSC.....................................................
    Файлы заголовков..........................................
    Модели памяти.............................................
    Ключевые слова............................................
    Соглашения о регистрах....................................
    Возвращаемые значения с плавающей точкой..................
    Структуры,возвращаемые в виде значения....................

  ГЛАВА 4. УЧЕБНИК ДЛЯ НАЧИНАЮЩИХ ПРОГРАММИРОВАТЬ НА С++......
  Инкапсуляция................................................
  Наследование................................................
  Полиморфизм.................................................
  Перекрытие..................................................
  Моделирование реального мира с помощью классов..............
    Построение классов: графический пример....................
    Объявление объектов.......................................
    Функции элементов.........................................
    Вызов функции элементов...................................
    Констракторы и дестракторы................................
    Код и данные вместе.......................................
    Управление доступом к элементам : private (частный),
    public (общедоступный) и protected (защищенный)...........
    Класс: private по умолчанию...............................
    Прогон С++ программы......................................
  Наследование................................................
    Переосмысливание класса Point.............................
      Наследование и управление доступом......................
    Упаковка классов в модули.................................
    Расширяющиеся классы......................................
    Многократное наследование.................................
  Виртуальные функции.........................................
    Виртуальные функции в действии............................
    Определение виртуальных функций...........................
    Разработка полного графического модуля....................
      Типы ссылок.............................................
    Обычные или виртуальные функции элементов?................
  Динамические объекты........................................
    Дестракторы и оператор delete (удаление)..................
    Пример размещения динамического объекта...................
  Увеличение гибкости в С++...................................
    Встроенные функции вне определений классов................
    Функции с аргументами, определенными по умолчанию.........
    Дополнительные сведения о перекрываемых функциях..........
    Совмещение операторов для обеспечения новых значений......
    Дружественные функции.....................................
    Библиотеки С++ потоков....................................
      Стандартный ввод/вывод..................................
      Форматируемый вывод.....................................
        Манипуляторы..........................................
        put, write и get......................................
      Ввод/вывод с диска......................................
  Ввод/вывод для типов данных определенных пользователем......
  Куда теперь?................................................
  Заключение..................................................
     
  ГЛАВА 5. РАБОТА  НА  С++....................................
  Более лучший С : осуществление перехода из С................
    Программа 1...............................................
    Программа 2...............................................
    Программа 3...............................................
    Программа 4...............................................
  Поддержка объектов..........................................
    Программа 5...............................................
    Программа 6...............................................
    Программа 7...............................................
    Программа 8...............................................
    Программа 9...............................................
  Подведение итогов...........................................
