                            СОДЕРЖАНИЕ.



  ВВЕДЕНИЕ.
  Документация по классам и функциям-элементам................
  ГЛАВА 1. ФУНКЦИЯ main.......................................
    Аргументы главной функции.................................
      Пример программы........................................
      Символы шаблона в аргументах main.
    Использование -p (соглашения о вызовах Паскаля)...........
    Значение возвращаемое main................................
     
  ГЛАВА 2. БИБЛИОТЕКА ВРЕМЕНИ ВЫПОЛНЕНИЯ.
  Как пользоваться справочной библиотекой.....................
  abort.......................................................
  abs.........................................................
  absread.....................................................
  abswrite....................................................
  access......................................................
  acos........................................................
  allocmem....................................................
  arс.........................................................
  arg.........................................................
  asctime.....................................................
  asin........................................................
  assert......................................................
  atan........................................................
  atn2........................................................
  atexit......................................................
  atof........................................................
  atoi........................................................
  atol........................................................
  bar.........................................................
  bar3d.......................................................
  bcd.........................................................
  bdos........................................................
  bdosptr.....................................................
  bioscom.....................................................
  biosdisk....................................................
  biosequip...................................................
  bioskey.....................................................
  biosmemory..................................................
  biosprint...................................................
  biostime....................................................
  brk.........................................................
  bsearch.....................................................
  cabs........................................................
  calloc......................................................
  ceil........................................................
  cgets.......................................................
  chdir.......................................................
  _chmod......................................................
  chmod.......................................................
  chsize......................................................
  circle......................................................
  _clear87....................................................
  cleardevice.................................................
  clearrerr...................................................
  clearviewport...............................................
  clock.......................................................
  _close......................................................
  close.......................................................
  closegraph..................................................
  clreol......................................................
  clrscr......................................................
  complex.....................................................
  conj........................................................
  _control87..................................................
  coreleft....................................................
  cos.........................................................
  cosh........................................................
  country.....................................................
  cprintf.....................................................
  cputs.......................................................
  _creat......................................................
  creat.......................................................
  creatnew....................................................
  creattemp...................................................
  cscanf......................................................
  ctime.......................................................
  ctrlbrk.....................................................
  delay.......................................................
  delline.....................................................
  detectgraph.................................................
  difftime....................................................
  disable.....................................................
  div.........................................................
  dosexterr...................................................
  dostounix...................................................
  drawpoly....................................................
  dup.........................................................
  dup2........................................................
  ecvt........................................................
  ellipse.....................................................
  __emit__....................................................
  enable......................................................
  eof.........................................................
  execl,execle,execlp,execlpe,execv,execve,execvp,execvpe.....
  _exit.......................................................
  exit........................................................
  exp.........................................................
  fabs........................................................
  farcalloc...................................................
  farcoreleft.................................................
  farfree.....................................................
  farheapcheck................................................
  farheapcheckfree............................................
  farheapchecknode............................................
  farheapfillfree.............................................
  farheapwalk.................................................
  farmalloc...................................................
  farrealloc..................................................
  fclose......................................................
  fcloseall...................................................
  fcvt........................................................
  fdopen......................................................
  feof........................................................
  ferror......................................................
  fflush......................................................
  fgetc.......................................................
  fgetchar....................................................
  fgetpos.....................................................
  fgets.......................................................
  filelength..................................................
  fileno......................................................
  fillellipse.................................................
  fillpoly....................................................
  findfirst...................................................
  findnext....................................................
  floodfill...................................................
  floor.......................................................
  flushall....................................................
  _fmemccpu...................................................
  _fmemchr....................................................
  _fmemcmp....................................................
  _fmemcpy....................................................
  _fmemicmp...................................................
  _fmemset....................................................
  fmod........................................................
  fnmerge.....................................................
  fnsplit.....................................................
  fopen.......................................................
  FP_OFF......................................................
  _fpreset....................................................
  fprintf.....................................................
  FP_SEG......................................................
  fputc.......................................................
  fputchar....................................................
  fputs.......................................................
  fread.......................................................
  free........................................................
  freemem.....................................................
  freopen.....................................................
  frexp.......................................................
  fscanf......................................................
  fseek.......................................................
  fsetpos.....................................................
  fstat.......................................................
  _strcat.....................................................
  _strchr.....................................................
  _strcspn....................................................
  _strdup.....................................................
  _stricmp....................................................
  _strlen.....................................................
  _strlwr.....................................................
  _strncat....................................................
  _strncmp....................................................
  _strncpy....................................................
  _strnicmp...................................................
  _strnset....................................................
  _strpbrk....................................................
  _strrchr....................................................
  _strrev.....................................................
  _strset.....................................................
  _strspn.....................................................
  _strstr.....................................................
  _strtok.....................................................
  _strupr.....................................................
  ftell.......................................................
  ftime.......................................................
  fwrite......................................................
  gcvt........................................................
  geninterrupt................................................
  getarccoords................................................
  getaspectratio..............................................
  getbkcolor..................................................
  getc........................................................
  getcbrk.....................................................
  getch.......................................................
  getchar.....................................................
  getche......................................................
  getcolor....................................................
  getcurdir...................................................
  getcwd......................................................
  getdate.....................................................
  getdefaultpalette...........................................
  getdfree....................................................
  getdisk.....................................................
  getdrivername...............................................
  getdta......................................................
  getenv......................................................
  getfat......................................................
  getfatd.....................................................
  getfillpattern..............................................
  getfillsettings.............................................
  getftime....................................................
  getgraphmode................................................
  getimage....................................................
  getlinesettings.............................................
  getmaxcolor.................................................
  getmaxmode..................................................
  getmaxx.....................................................
  getmaxy.....................................................
  getmodename.................................................
  getmoderange................................................
  getpalette..................................................
  getpalettesize..............................................
  getpass.....................................................
  getpid......................................................
  getpixel....................................................
  getpsp......................................................
  gets........................................................
  gettext.....................................................
  gettextinfo.................................................
  gettextsettings.............................................
  gettime.....................................................
  getvect.....................................................
  getverify...................................................
  getviewsettings.............................................
  getw........................................................
  getx........................................................
  gety........................................................
  gmtime......................................................
  gotoxy......................................................
  graphdefaults...............................................
  grapherrormsg...............................................
  _graphfreemem...............................................
  _graphgetmem................................................
  graphresult.................................................
  harderr.....................................................
  hardresume..................................................
  hardretn....................................................
  heapcheck...................................................
  heapcheckfree...............................................
  heapchecknode...............................................
  heapfillfree................................................
  heapwalk....................................................
  highvideo...................................................
  hypot.......................................................
  imag........................................................
  imagesize...................................................
  initgraph...................................................
  inport......................................................
  inportb.....................................................
  insline.....................................................
  installuserdriver...........................................
  installuserport.............................................
  int86.......................................................
  int86x......................................................
  intdos......................................................
  intdosx.....................................................
  intr........................................................
  ioctl.......................................................
  isalnum.....................................................
  isalpha.....................................................
  isascii.....................................................
  isatty......................................................
  iscntrl.....................................................
  isdigit.....................................................
  isgraph.....................................................
  islower.....................................................
  isprint.....................................................
  ispunct.....................................................
  isspace.....................................................
  isupper.....................................................
  isxdigit....................................................
  itoa........................................................
  kbhit.......................................................
  keep........................................................
  labs........................................................
  ldexp.......................................................
  ldiv........................................................
  lfind.......................................................
  line........................................................
  linerel.....................................................
  lineto......................................................
  localeconv..................................................
  localtime...................................................
  lock........................................................
  log.........................................................
  log10.......................................................
  longjmp.....................................................
  lowvideo....................................................
  _lrotl......................................................
  _lrotr......................................................
  lsearch.....................................................
  lseek.......................................................
  ltoa........................................................
  malloc......................................................
  matherr.....................................................
  max.........................................................
  memccpy,_fmemccpy...........................................
  memchr,_fmemchr.............................................
  memcmp,_fmemcmp.............................................
  memcpy,_fmemcpy.............................................
  memicmp,_fmemicmp...........................................
  memmove.....................................................
  memset,_fmemset.............................................
  min.........................................................
  mkdir.......................................................
  MK_FP.......................................................
  mktemp......................................................
  mktime......................................................
  modf........................................................
  movedata....................................................
  moverel.....................................................
  movetext....................................................
  moveto......................................................
  movmem......................................................
  norm........................................................
  normvideo...................................................
  nosound.....................................................
  _open.......................................................
  open........................................................
  outport.....................................................
  outportb....................................................
  outtext.....................................................
  outtextxy...................................................
  _OvrInitEms.................................................
  _OvrInitExt.................................................
  parsfnm.....................................................
  peek........................................................
  peekb.......................................................
  perror......................................................
  pieslice....................................................
  poke........................................................
  pokeb.......................................................
  polar.......................................................
  poly........................................................
  pow.........................................................
  pow10.......................................................
  printf......................................................
  putc........................................................
  putch.......................................................
  putchar.....................................................
  putenv......................................................
  putimage....................................................
  putpixel....................................................
  puts........................................................
  puttext.....................................................
  putw........................................................
  qsort.......................................................
  raise.......................................................
  rand........................................................
  randbrd.....................................................
  randbwr.....................................................
  random......................................................
  randomize...................................................
  _read.......................................................
  read........................................................
  real........................................................
  realloc.....................................................
  rectangle...................................................
  registerbgidriver...........................................
  registerbgifont.............................................
  remove......................................................
  rename......................................................
  restorecrtmode..............................................
  rewind......................................................
  rmdir.......................................................
  _rotl.......................................................
  _rotr.......................................................
  sbrk........................................................
  scanf.......................................................
  serchpath...................................................
  sector......................................................
  segread.....................................................
  setactivepage...............................................
  setallpalette...............................................
  setaspectratio..............................................
  setbkcolor..................................................
  setblock....................................................
  setbuf......................................................
  setcbrk.....................................................
  setcolor....................................................
  _setcursortype..............................................
  setdate.....................................................
  setdisk.....................................................
  setdta......................................................
  setfillpattern..............................................
  setfillstyle................................................
  setftime....................................................
  setgraphbufsize.............................................
  setgraphmode................................................
  setjmp......................................................
  setlinestyle................................................
  setlocale...................................................
  setmem......................................................
  setmode.....................................................
  setpalette..................................................
  setrgbpalette...............................................
  settextjustify..............................................
  settextstyle................................................
  settime.....................................................
  setusercharsize.............................................
  setvbuf.....................................................
  setvect.....................................................
  setverify...................................................
  setviewport.................................................
  setvisualpage...............................................
  setwritemode................................................
  signal......................................................
  sin.........................................................
  sinh........................................................
  sleep.......................................................
  sopen.......................................................
  sound.......................................................
  spawnl,spawnle,spawnlp,spawnlpe,spawnv,spawnve,spawnvp,
  spawnvpe....................................................
  sprintf.....................................................
  sqrt........................................................
  srand.......................................................
  sscanf......................................................
  stat........................................................
  _status87...................................................
  stime.......................................................
  stpcpy......................................................
  strcat,_fstrcat.............................................
  strchr,_fstrchr.............................................
  strcmp......................................................
  strcmpi.....................................................
  strcoll.....................................................
  strcpy......................................................
  strcspn,_fstrcspn...........................................
  strdup,_fstrdup.............................................
  _strerror...................................................
  strerror....................................................
  strftime....................................................
  stricmp,_fstricmp...........................................
  strlen,_fstrlen.............................................
  strlwr,_fstrlwr.............................................
  strncat,_fstrncat...........................................
  strncmp,_fstrncmp...........................................
  strncmpi....................................................
  strncpy,_fstrncpy...........................................
  strnicmp,_fstrnicmp.........................................
  strnset,_fstrnset...........................................
  strpbrk,_fstrpbrk...........................................
  strrchr,_fstrrchr...........................................
  strrev,_fstrrev.............................................
  strset,_fstrset.............................................
  strspn,_fstrspn.............................................
  strstr,_fstrstr.............................................
  strtod......................................................
  strtok,_fstrtok.............................................
  strtol......................................................
  strtoul.....................................................
  strupr,_fstrupr.............................................
  strxfrm.....................................................
  swab........................................................
  system......................................................
  tan.........................................................
  tanh........................................................
  tell........................................................
  textattr....................................................
  textbackground..............................................
  textcolor...................................................
  textheight..................................................
  textmode....................................................
  textwidth...................................................
  time........................................................
  tmpfile.....................................................
  tmpnam......................................................
  toascii.....................................................
  _tolower....................................................
  tolower.....................................................
  _toupper....................................................
  toupper.....................................................
  tzset.......................................................
  ultoa.......................................................
  ungetc......................................................
  ungetch.....................................................
  unixtodos...................................................
  unlink......................................................
  unlock......................................................
  va_arg,va_end,va_start......................................
  vfprintf....................................................
  vfscanf.....................................................
  vprintf.....................................................
  vscanf......................................................
  vsprintf....................................................
  vsscanf.....................................................
  wherex......................................................
  wherey......................................................
  window......................................................
  _write......................................................
  write.......................................................

  ГЛАВА 3. ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ.
  _8087.......................................................
  _argc.......................................................
  _argv.......................................................
  _ctype......................................................
  daylight....................................................
  directvideo.................................................
  environ.....................................................
  errno,_doserrno,sys_errlist,sys_nerr........................
  _fmode......................................................
  _heaplen....................................................
  _new_handler................................................
  _openfd.....................................................
  _osmajor,_osminor...........................................
  _ovrbuffer..................................................
  _psp........................................................
  _stklen.....................................................
  timezone....................................................
  tzname......................................................
  _version....................................................
  _wscroll....................................................
