                         СОДЕРЖАНИЕ.
  ВВЕДЕНИЕ....................................................
  Содержание этого руководства................................
  Введение в формальные определения...........................
    Синтаксис и терминология..................................


  ГЛАВА 1. ЛЕКСИЧЕСКАЯ ГРАММАТИКА.............................
  Разделители.................................................
    Склеивание строки с помощью "\"...........................
    Комментарии...............................................
      Комментарии С ..........................................
      Вложенные комменатрии...................................
      Комментарии С++ ........................................
      Комменатрии и разделители...............................
  Лексемы.....................................................
    Ключевые слова............................................
    Идентификаторы............................................
      Ограничения на имена и длину............................
      Строчные и прописные буквы в идентификаторах............
      Уникальность и сфера действия...........................
    Константы.................................................
      Целые константы.........................................
        Десятичные константы..................................
        Восьмеричные константы................................
        16-ричные константы...................................
        Длинные и беззнаковые суффиксы........................
    Символьные константы......................................
      Esc последовательности..................................
      Специальные двухсимвольные константы Borland C++........
      Знаковый и беззнаковый символ...........................
      Длинная символьная константа (только в С) ..............
    Константы с плавающей точкой..............................
      Константы с плавающей точкой - типы данных..............
      Перечислимые константы..................................
    Литеральные строки........................................
      Константы и внутреннее представление....................
      Константные выражения...................................
  Описание оператора..........................................
    Унарные операторы.........................................
    Бинарные операторы........................................
      Аддитивные операторы....................................
      Мультипликативные операторы.............................
      Операторы сдвига........................................
      Побитовые операторы.....................................
      Логические операторы....................................
      Операторы присваивания..................................
      Операторы отношения.....................................
      Операторы эквивалентности...............................
      Операторы выбора компонент..............................
      Операторы элемента класса...............................
      Условный оператор.......................................
      Оператор , .............................................
    Знаки пунктуации..........................................
      Квадратные скобки.......................................
      Круглые скобки..........................................
      Фигурные скобки.........................................
      Запятая.................................................
      Точка с запятой.........................................
      Двоеточие...............................................
      Многоточие..............................................
      Знак "звездочка"........................................
      Знак равенства (инициализатор)..........................
      Директива препроцессора.................................
  Объявления..................................................
    Объекты...................................................
    Lvalue....................................................
      Rvalue..................................................
    Типы и классы памяти......................................
    Сфера действия............................................
      Сфера действия блока....................................
      Сфера действия функции..................................
      Сфера действия прототипа функции........................
      Сфера действия файла....................................
      Сфера действия класса  (С++)............................
      Сферы действия и пространства имен......................
    Видимость.................................................
    Время действия............................................
      Статическое время действия..............................
      Локальное время действия................................
      Динамическое время действия.............................
    Модули трансляции.........................................
    Редактирование............................................
      Сокращение имен.........................................
  Синтаксис объявления........................................
    Предварительное определение...............................
    Возможные объявления......................................
    Внешние объявления и определения..........................
    Указатель типа............................................
    Классификация типов.......................................
      Тип void................................................
    Основные типы.............................................
      Целые типы..............................................
      Типы с плавающей точкой.................................
      Стандартное преобразование..............................
      Специальное преобразование char, int и enum.............
    Инициализация.............................................
      Массивы, структуры и объединения........................
    Простые объявления........................................
    Указатели класса памяти...................................
      Использование указателя класса памяти auto..............
      Использование указателя класса памяти extern............
      Использование указателя класса памяти register..........
      Использование указателя класса памяти static............
      Использование указателя класса памяти typedef...........
    Модификаторы..............................................
      Модификатор const.......................................
      Модификатор функций interrupt...........................
      Модификатор volatile....................................
      Модификаторы cdecl и pascal.............................
        pascal................................................
        cdecl.................................................
      Модификатор pointer.....................................
      Модификаторы типа функции...............................
    Сложные объявления и элементы объявления..................
  Указатели...................................................
    Указатели на объекты......................................
    Указатели на функции......................................
    Объявление указателей.....................................
    Указатели и константы.....................................
    Арифметические действия с указателями.....................
    Преобразование указателей.................................
    Объявление ссылок С++ ....................................

  ГЛАВА 2. ГРАММАТИКА СТРУКТУРЫ ФРАЗ..........................
  Массивы.....................................................
  Функции.....................................................
    Объявление и определение..................................
    Объявления и прототипы....................................
    Определения...............................................
    Объявление формальных параметров..........................
    Вызов функций и преобразование аргументов.................
  Структуры...................................................
    Нетипированные структуры и typedef........................
    Объявление элементов структуры............................
    Структуры и функции.......................................
    Доступ к элементу структуры...............................
    Выравнивание структуры....................................
    Пространство имени структуры..............................
    Неполное объявление.......................................
    Битовые поля..............................................
  Объединения.................................................
    Объявление объединения....................................
  Перечисления................................................
  Выражения...................................................
    Выражения и  С++..........................................
    Порядок вычисления........................................
    Ошибки и переполнение.....................................
  Семантика операторов........................................
    Постфиксные и префиксные операторы........................
      Оператор индексации массива[]...........................
      Оператор вызова функции()...............................
      Оператор элемента структуры/объединения . (точка).......
      Оператор указателя на структуру/объединение -> .........
      Оператор постфиксного увеличения ++ ....................
      Оператор постфиксного уменьшения -- ....................
    Опрераторы увеличения и уменьшения........................
      Оператор префиксного увеличения.........................
      Оператор префиксного уменьшения.........................
    Унарные операторы.........................................
      Адресный оператор & ....................................
      Оператор * .............................................
      Оператор унарный + .....................................
      Оператор унарный - .....................................
      Оператор побитового отрицания ~ ........................
      Оператор логического отрицания ! .......................
    Оператор sizeof...........................................
    Мультипликативные операторы...............................
    Аддитивные операторы......................................
      Оператор сложения + ....................................
      Оператор вычитания - ...................................
    Операторы побитового сдвига...............................
      Оператор побитового сдвига влево........................
      Оператор побитового сдвига вправо.......................
    Оператор отношения........................................
      Оператор меньше, чем < .................................
      Оператор больше, чем > .................................
      Оператор меньше или равно <= ...........................
      Оператор больше или равно >= ...........................
    Операторы равенства.......................................
      Оператор == ............................................
      Оператор != ............................................
    Побитовый оператор AND & .................................
    Побитовый оператор исключающее OR ^ ......................
    Побитовый оператор OR | ..................................
    Оператор логический AND && ...............................
    Оператор логический OR || ................................
    Условный оператор ?: .....................................
    Операторы присваивания....................................
      Простой оператор присваивания = ........................
      Составные операторы присваивания........................
      Оператор запятая........................................
      Операторы С++ ..........................................
    Операторы утверждения.....................................
      Блоки...................................................
      Помеченные операторы....................................
      Оператор выражения......................................
    Оператор выбора...........................................
      Оператор if.............................................
      Оператор switch.........................................
    Операторы итерации........................................
      Оператор while..........................................
      Оператор do while.......................................
      Оператор for............................................
    Операторы перехода........................................
      Оператор break..........................................
      Оператор continue.......................................
      Оператор goto...........................................
      Оператор return.........................................

  ГЛАВА 3. С++ ...............................................
    Ссылки....................................................
      Простые ссылки..........................................
      Аргументы ссылок........................................
    Оператор сферы действия...................................
    Операторы new и delete....................................
      Обработка ошибок........................................
      Оператор new и массивы..................................
      ::operator new..........................................
      Оператор new и инициализаторы...........................
    Классы....................................................
      Имя класса..............................................
      Тип класса..............................................
      Сфера действия имени класса.............................
      Объекты типа класс......................................
      Список элементов класса.................................
      Функции-элементы........................................
      Ключевое слово this.....................................
      inline функции..........................................
      Статические элементы....................................
      Сфера действия элемента.................................
        Управление доступом к элементам.......................
      Доступ к базовым и производным классам..................
    Виртуальные базовые классы................................
    Дружественные классы и функции............................
    Констракторы и дестракторы................................
    Констракторы..............................................
      Констрактор по умолчанию................................
      Констрактор копирования.................................
      Перекрытие констракторов................................
      Порядок вызова констракторов............................
      Инициализация класса....................................
    Дестракторы...............................................
      Когда вызывается дестрактор.............................
      atexit, #pragma exit и дестракторы......................
      exit и дестракторы......................................
      abort и дестракторы.....................................
      Виртуальные дестракторы.................................
    Перегруженные операторы...................................
    Функция оператор..........................................
      Перегруженные операторы и наследование..................
      Перегруженные new и delete..............................
      Перекрытие унарных операторов...........................
      Перегрузка бинарных операторов..........................
      Перегрузка оператора присваивания = ....................
      Перекрытие оператора вызова функции () .................
      Перекрытие оператора индексации [] .....................
      Перекрытие оператора доступа к элементу класса..........
    Виртуальные функции.......................................
    Абстрактные классы........................................
    Сфера действия С++ .......................................
      Сфера действия класса...................................
      Скрытые имена...........................................
      Суммарные правила действия С++ .........................

  ГЛАВА 4. ПРЕПРОЦЕССОР.......................................
    Пустая директива # .......................................
    Директивы #define и #undef................................
      Простой макро #define...................................
      Директива #undef........................................
      Опции -D и -U...........................................
      Ключевые и защищенные слова.............................
      Макро с параметрами.....................................
    Включение файла с помощью #include........................
      Поиск файла заголовка <имя-заголовка>...................
      Поиск файла заголовка "имя-заголовка"...................
    Условная компиляция.......................................
      Директивы условной компиляции #if, #elif, #else, #endif.
        Оператор defined......................................
      Директивы условной компиляции #ifdef и #ifndef..........
      Управляющая директива #line.............................
      Директива #error........................................
      Директива #pragma.......................................
        #pragma argsused......................................
        #pragma exit и #pragma startup........................
        #pragma hrdfile.......................................
        #pragma hrdstop.......................................
        #pragma inline........................................
        #pragma option........................................
        #pragma saveregs......................................
        #pragma warn..........................................
      Предопределенные макро..................................
        __BCPLUSPLUS__........................................
        __BORLANDC__..........................................
        __CDECL__.............................................
        __cplusplus...........................................
        __DATE__..............................................
        __DLL__...............................................
        __FILE__..............................................
        __LINE__..............................................
        __MSDOS__.............................................
        __OVERLAY__...........................................
        __PASCAL__............................................
        __STDC__..............................................
        __TIME__..............................................
        __TCPLUSPLUS__........................................
        __TURBOC__............................................
        _WINDOWS..............................................

  ГЛАВА 5. ИСПОЛЬЗОВАНИЕ ПОТОКОВ С++ .........................
    Что такое поток?..........................................
    Библиотека iostream.......................................
      streambuf...............................................
      ios.....................................................
    Вывод.....................................................
      Встроенные типы.........................................
      Форматированный вывод...................................
      Манипуляции.............................................
      Заполнение и дополнение.................................
      Определенный пользователем вывод........................
    Ввод......................................................
      Вводные типы, определенные пользователем................
    Простой В/В в файл........................................
    Работа со строковыми потоками.............................
  Справочник классов потоков..................................
  filebuf.....................................................
  fstream.....................................................
  fstreambase.................................................
  ifstream....................................................
  ios.........................................................
  iostream....................................................
  iostream_withassign.........................................
  istream.....................................................
  istream_withassign..........................................
  istrstream..................................................
  ofstream....................................................
  ofstream_withassign.........................................
  ostrstream..................................................
  streambuf...................................................
  strstreambase...............................................
  strstreambuf................................................
  strtream....................................................

  ГЛАВА 6. УПРАВЛЕНИЕ ПАМЯТЬЮ.................................
  Выход из памяти.............................................
  Модели памяти...............................................
    Регистры 8086.............................................
      Регистры общего назначения..............................
      Сегментный регистр......................................
      Регистры специального назначения........................
      Регистр флагов..........................................
    Сегментация памяти........................................
      Вычисление адреса.......................................
    Указатели.................................................
      Указатели near..........................................
      Указатели far...........................................
      Указатели huge..........................................
    6 моделей памяти..........................................
  Программирование со смешанными моделями: модификаторы
  адресации...................................................
    Сегментные указатели......................................
    Объявление дальних объектов...............................
    Объявление near и far функций.............................
    Объявление near, far и huge указателей....................
      Адресация данного сегмент:смещение......................
    Использование библиотечных файлов.........................
    Редактирование смешанных моделей..........................
  Оверлеи (VROOMM)............................................
    Как работают оверлеи......................................
      Как эффективнее использовать оверлеи Borland C++........
    Требования................................................
    Использование оверлеев....................................
      Пример оверлея..........................................
      Оверлеи в IDE...........................................
    Оверлейные программы......................................
      Требования дальних вызовов..............................
      Размер буфера...........................................
      Что не делать оверлеем..................................
      Отладка оверлеев........................................
      Внешние подпрограммы в оверлеях.........................
    Перекачка.................................................
      Еxpanded память.........................................
      Еxtended память.........................................

  ГЛАВА 7. МАТЕМАТИКА.........................................
  Опции плавающей точки.......................................
    Эмуляция 80х87............................................
    Использование кода 80х87..................................
    Код без плавающей точки...................................
    Быстрая плавающая точка...................................
    Переменная окружения 87...................................
    Регистры и 80х87..........................................
    Исключительные ситуации с плавающей точкой................
  Использование комплексной математики........................
    Используя BCD.............................................
      Преобразование BCD чисел................................
      Число десятичных цифр...................................

  ГЛАВА 8. ВИДЕОФУНКЦИИ.......................................
  Видеорежимы.................................................
  Окна и поля вывода..........................................
    Что такое окно?...........................................
    Что такое поле вывода?....................................
    Координаты................................................
  Программирование в текстовом режиме.........................
    Функции В/В на консоль....................................
      Вывод и манипуляция текстом.............................
      Управление окнами и режимами............................
      Управление атрибутами...................................
      Запрос состояния........................................
      Форма курсора...........................................
    Текстовые окна............................................
      Пример..................................................
    Тип text_modes............................................
    Цвет......................................................
    Высокопроизводительный вывод..............................
  Программирование в графическом режиме.......................
    Функции графической библиотеки............................
      Управление графической системой.........................
      Более детальное обсуждение..............................
      Рисование и заполнение..................................
      Манипуляция экраном и полями вывода.....................
      Графический вывод текста................................
      Управление цветом.......................................
      Пикселы и палитры.......................................
      Цвет рисования и фона...................................
      Управление цветом на CGA................................
        Низкое разрешение на CGA..............................
        Высокое разрешение CGA................................
        Программы палитры CGA.................................
      Управление цветом для EGA и VGA.........................
      Обработка ошибок в графическом режиме...................
      Запрос состояния........................................

  ГЛАВА 9. ИНТЕРФЕЙС С АССЕМБЛЕРОМ............................
  Программирование на нескольких языках.......................
    Передача параметров.......................................
      Передача параметров в С ................................
      Передача параметров в Паскале...........................
  Вызов .ASM из Borland C++...................................
    Установка вызова .ASM  из Borland C++.....................
    Упрощенные директивы сегментации..........................
    Стандартные директивы сегментации.........................
    Определение констант и переменных.........................
    Определение глобальных и внешних идентификаторов..........
  Написание ассемблерных программ.............................
    Передача параметров.......................................
    Обработка возвращаемых значений...........................
    Регистры..................................................
  Вызов С и С++ функций из .ASM программ......................
    Установка.................................................
      Обращение к функциям....................................
      Обращение к данным......................................
  Псевдопеременные, inline Ассемблер и функции прерываний.....
    Псевдопеременные..........................................
    inline Ассемблер..........................................
      BASM....................................................
      Inline синтаксис........................................
      Коды операции...........................................
        Строковые инструкции..................................
        Префиксы..............................................
        Инструкции перехода...................................
        Ассемблерные директивы................................
      Обращение к данным и функциям...........................
        inline Ассемблер и регистровые переменные.............
        Смещения и перекрытия размера.........................
      Использование элементов структур C......................
      Использование инструкций перехода и меток...............
    Функции прерывания........................................
    Низкоуровневое программирование...........................

  ГЛАВА 10. СООБЩЕНИЯ ОБ ОШИБКАХ...............................
  Ошибки времени выполнения...................................
  Сообщения об ошибках компилятора............................

  ПРИЛОЖЕНИЕ А. ОСОБЕННОСТИ РЕАЛИЗАЦИИ СТАНДАРТА ANSI.........

  ПРИЛОЖЕНИЕ В.ПЕРЕКРЕСТНЫЕ ССЫЛКИ БИБЛИОТЕКИ.................
  ВРЕМЕНИ ВЫПОЛНЕНИЯ..........................................
  Необходимость исходного кода библиотеки времени выполнения..
  Файлы заголовков Borland C++................................
  Категории библиотек программ................................
    Программы классификации...................................
    Программы преобразования..................................
    Программы управления справочниками........................
    Программы диагностики.....................................
    Графические программы.....................................
    Программы ввода/вывода....................................
    Интерфейсные программы (DOS, 8086, BIOS)..................
    Программы манипуляции.....................................
    Математические программы..................................
    Программы памяти..........................................
    Разные программы..........................................
    Программы управления процессами...........................
    Стандартные программы.....................................
    Программы работы с текстовыми окнами......................
    Программы времени и даты..................................
    Программы переменного списка аргументов...................

    ПРИЛОЖЕНИЕ С. БИБЛИОТЕКА КЛАССОВ ХРАНЕНИЯ.................
    Обзор и основные концепции................................
      Абстрактные классы в объектной иерархии.................
      Классы хранителей.......................................
        Право собственности объекта...........................
        Группировка последовательности........................
      Иерархия коллекции......................................
        Неупорядоченные коллекции.............................
        Упорядоченные коллекции...............................
      Иерархия ContainerIterator..............................
    Соглашения, используемые в библиотеках классов............
      Название файлов.........................................
      Исходные названия.......................................
      Стиль комментирования...................................
        Заголовок модуля......................................
        Зависимости...........................................
        Заголовок типа........................................
        Заголовок функции.....................................
        Комментарии тела......................................
    Справочник библиотеки классов.............................
      Справочник INCLUDE......................................
      Справочник SOURCE.......................................
      Справочник LIB..........................................
      Справочник EXAMPLES.....................................
    Справочник классов........................................
      AbstractArray...........................................
      Array...................................................
      ArrayIterator...........................................
      Association.............................................
      Bag.....................................................
      BaseDate................................................
      BaseTime................................................
      Collection..............................................
      Container...............................................
      ContainerIterator.......................................
      Date....................................................
      Dictionary..............................................
      Deque...................................................
      DoubleList..............................................
      DoubleListElement.......................................
      DoubleListIterator......................................
      Error...................................................
      HashTable...............................................
      HashTableIterator.......................................
      List....................................................
      ListElement.............................................
      ListIterator............................................
      Object..................................................
      Queue...................................................
      Set.....................................................
      Sortable................................................
      SortedArray.............................................
      Stack...................................................
      String..................................................
      Time....................................................
