ВВЕДЕНИЕ

ГЛАВА 1. КОНЦЕПЦИЯ ПРОГРАММИСТА...............................
Часть 1. Запуск и выход.......................................
  Запуск в действительном режиме..............................
  Запуск в защищенном режиме..................................
    Windows и защищенный режим................................
  Опции командной строки......................................
    Опция /b..................................................
    Oпция /m..................................................
    Oпция /d..................................................
    Опции /e и /x.............................................
    Опция /h..................................................
    Опция /l..................................................
    Опция /m.................................................
    Опция /p..................................................
    Опция /r..................................................
  Выход из Borland C++........................................
Часть 2: Компоненты...........................................
  Полоса меню и подменю.......................................
    Сокращения................................................
  Окна Borland C++............................................
    Управление окнами.........................................
  Строка статуса..............................................
  Диалоговые окна.............................................
    Зависимые и независимые кнопки............................
    Окна ввода и списки.......................................
  Редактирование..............................................
  Проектные файлы и файлы конфигурации........................
    Файлы Turbo C.............................................
    Проектные файлы Borland C++...............................
  Файлы конфигурации..........................................
    Загрузка проектных файлов.................................
    Проектный справочник......................................
    Файлы конфигурации окон...................................
    Изменение проектных файлов................................
    Файлы по умолчанию........................................
     
ГЛАВА 2. Справочник меню......................................
  Ё (системное) меню..........................................
    About (о).................................................
    Clear Desktop (Очистить экран)............................
    Repaint Desktop (Перерисовать экран)......................
    Transfer items (Элементы перехода)........................
  Меню File...................................................
    Open (Открыть)............................................
    Использование окна списка File............................
    New (Новый)...............................................
    Save (Сохранить)..........................................
    Save As (Сохранить  как)..................................
    Save All (Сохранить все)..................................
    Change Dir (Сменить справочник)...........................
    Print (печать)............................................
    Get Info (Получить информацию)............................
    DOS Shell (временный выход в DOS).........................
    Quit (Выход)..............................................
  Меню редактора..............................................
    Undo......................................................
    Redo......................................................
    Cut (вырезать)............................................
    Copy (копировать).........................................
    Paste (вставить)..........................................
    Copy Example (скопировать пример).........................
    Show Clipboard (показать карман)..........................
    Clear (очистить)..........................................
  Меню поиска.................................................
    Find  (поиск).............................................
    Replace (заменить)........................................
    Search Again  (повторный поиск)...........................
    Goto line number  (идти  к  строке  номер)................
    Previous Error  (предыдущая ошибка).......................
    Next Error  (следующая  ошибка)...........................
    Locate function  (найти   функцию)........................
  Меню Run (запуск)...........................................
    Run (запуск)..............................................
    Program reset (перезагрузка программы)....................
    Go to Cursor (идти до курсора)............................
    Trace into   (трассировка   в)............................
    Step over.................................................
    Параметры.................................................
  Меню Compile................................................
    Compile to OBJ (компилировать в OBJ)......................
    Make EXE  file  (компилировать EXE файл)..................
    Link EXE  file  (связать  EXE  файл)......................
    Build All   (компилировать  все)..........................
    Remove Messages (удалить сообщения).......................
  Меню Debug (отладки)........................................
    Inspect (инспектирование).................................
      Окна инспектора для целых типов.........................
      Окна инспектора для указателей..........................
      Окна инспектора для массива.............................
      Окна инспектора для структур и объединений..............
      Окна инспектора для функций.............................
      Окна инспектора для класса..............................
      Окна инспектора для констант............................
      Окна инспектора для типа................................
    Evaluate/Modify (Вычислить/Изменить)......................
    Call Stack (стек  вызова).................................
    Просмотр..................................................
      Add Watch (добавить просмотр)...........................
      Delete Watch (отменить просмотр)........................
      Edit Watch (Редактирование просмотра)...................
      Remove All Watchs (отменить все просмотры)..............
    Toggle Breakpoint (переключить точку прерывания)..........
    Breakpoints (точки прерывания)............................
  Меню Project................................................
    Open Project (открыть проект).............................
    Close Project (закрыть проект)............................
    Add Item (добавить элемент)...............................
    Delete Item (удалить элемент).............................
    Local Options (локальные опции)...........................
    Include Files (включенные файлы)..........................
  Меню Options................................................
    Compiler (компилятор).....................................
      Code Generation (генерация кода)........................
      Entry/Exit Code.........................................
      C++ Options (Опции С++).................................
      Optimizations (оптимизация).............................
      Source (исходный код)...................................
      Messages (сообщения)....................................
      Names (имена)...........................................
    Transfer (переход)........................................
      Макросы перехода........................................
      Выполнение команд DOS...................................
      Установка памяти для программ перехода..................
    Make......................................................
    Linker (редактирование)...................................
    Диалоговое окно Set Application Options...................
    Debugger (отладчик).......................................
    Directories (справочники).................................
    Environment (среда).......................................
    Save (сохранить)..........................................
  Меню Window (окно)..........................................
    Size/Move (Размер/преместить).............................
    Zoom (Увеличить)..........................................
    Tile (Черепица)...........................................
    Cascade (Каскад)..........................................
    Next (Следующий)..........................................
    Close (Закрыть)...........................................
    Message (Сообщение).......................................
    Ouput (Вывод).............................................
    Watch (Просмотр)..........................................
    User Screen (Пользовательский экран)......................
    Register (Регситр)........................................
    Project (Проект)..........................................
    Notes (Заметки)...........................................
    List (Список).............................................
  Меню Help...................................................
    Сontents (Содержание).....................................
    Index (Оглавление)........................................
    Topic Search (Поиск темы).................................
    Previous Topic (Предыдущая тема)..........................
    Help on Help (Подсказка по справочной информации).........
     
ГЛАВА 3. ПОСТРОЕНИЕ ПРИЛОЖЕНИЙ WINDOWS........................
  Основной процесс............................................
  Компиляция и редактирование внутри IDE......................
    Понимание файлов ресурсов.................................
    Понимание файлов определения модуля.......................
    Компиляция и редактирование WHELLO........................
      Установка опций компиляции и редактирования.............
  Компиляция и редактирование из командной строки.............
    Компиляция из командной строки............................
    Редактирование из командной строки........................
    Использование Makefile....................................
      Другие Makefile для Windows.............................
  Начальный и конечный коды...................................
    Ключевое слово _export....................................
    Начальный, конечный коды и экспорт: итог..................
  Модели памяти...............................................
  Редактирование для Windows..................................
    Редактирование в IDE......................................
    Редактирование с TLINK....................................
      Опции редактора.........................................
      Редактирование файлов .OBJ и .LIB.......................
      Редактирование файлов .OBJ и .LIB для DLL...............
   Построение проекта для программы Windows...................
   Функция WinMain............................................
   Resource Compiler (компилятор ресурсов)....................
     Синтаксис Resource Compiler..............................
   Динамические библиотеки редактора..........................
     Компиляция и редактирование DLL внутри IDE...............
     Компиляция и редактирование DLL из командной строки......
       Файлы определения модуля...............................
       Библиотеки импорта.....................................
     Создание DLL.............................................
       LibMain и WEP..........................................
       Указатели и память.....................................
     Статические данные в DLL.................................
       Классы и указатели С++.................................

ГЛАВА 4. УПРАВЛЕНИЕ МУЛЬТИФАЙЛОВЫМИ ПРОЕКТАМИ.
  Использование менеджера проекта.............................
  Отслеживание ошибок.........................................
    Остановка Make............................................
    Синтаксические ошибки в составных исходных файлах.........
    Сохранение и удаление сообщений...........................
  Мощность менеджера проекта..................................
    Включение автоматических зависимостей.....................
  Использование различных трансляторов файлов.................
  Библиотеки перекрытий.......................................
  Остальные возможности менеджера проекта.....................
    Просмотр файлов в проекте.................................
    Замечания для Вашего проекта..............................

ГЛАВА 5. РЕДАКТОР ОТ А ДО Z.
  Старое и новое..............................................
  Справочник редактора........................................
    Скачки курсора............................................
    Команды работы с блоками..................................
    Другие команды редактирования.............................
    Поиск и замена............................................
      Поиск и повторный поиск.................................
      Поиск и замена..........................................
    Соответствие пар..........................................
      Направленное и ненаправленное соответствие..............
        Вложенные разделители.................................
        Разделители-комментарии...............................

ГЛАВА 6. КОМПИЛЯТОР В РЕЖИМЕ КОМАНДНОЙ СТРОКИ.................
  Использование компилятора командной строки..................
    Выполнение в действительном режиме........................
    Выполнение  в защищенном режиме...........................
    Использование опций.......................................
      Правила старшинства опций...............................
  Синтаксис и имена файлов....................................
  Командные файлы.............................................
  Файлы конфигурации..........................................
  Опции компилятора...........................................
    Модель памяти.............................................
    Определения макросов......................................
    Опции генерации кода......................................
    Опции оптимизации.........................................
    Опции исходного кода......................................
    Опции сообщения об ошибках................................
      Нарушения ANSI..........................................
      Частые ошибки...........................................
      Предупреждения переносимости............................
      Предупреждения С++......................................
    Управление наименованием сегментов........................
    Опции управления компиляцией..............................
    Опции EMS и extended памяти...............................
    Виртуальные таблицы С++...................................
  Опции редактора связей......................................
  Опции среды.................................................
    Поиск включаемых и библиотечных файлов....................
    Алгоритмы поиска файлов...................................
      Пример с замечаниями....................................

ГЛАВА 7. УТИЛИТЫ.
  IMPDEF (файлы определения модуля)...........................
  IMPLIB (библиотеки импорта).................................
    Создание вновь IMPLIB.LIB.................................
  MAKE: управление программой.................................
    Как работает утилита MAKE.................................
    Запуск MAKE...............................................
      BUILTINS.MAK файл.......................................
      Опции командной строки..................................
    Простое применение MAKE...................................
    Создание файлов MAKEFILE..................................
    Компоненты файла MAKEFILE.................................
      Комментарии.............................................
    Списки команд.............................................
      Префиксы................................................
      Тело команды............................................
      Пакетная обработка программ.............................
      Выполняемые команды DOS.................................
      Явные правила...........................................
        Примеры...............................................
        Проверка автозависимостей.............................
      Неявные правила.........................................
      Макросы.................................................
        Определение макросов..................................
        Использование макросов................................
        Особые случаи.........................................
        Предопределенные макросы..............................
        Макросы для имени файла...............................
      Директивы...............................................
        Директивы с точкой....................................
          Директива .PATH.РАСШИРЕНИЕ..........................
        Директива включения файлов............................
        Директивы условного выполнения........................
          Выражения, допустимые в условных директивах.........
        Директива вывода ошибок...............................
        Директива неопределенного макроса.....................
      Сообщения об ошибках утилиты MAKE.......................
  TLIB: библиотекарь Турбо....................................
    Как пользоваться библиотекой объектных модулей............
    Командная строка TLIB.....................................
      Список операций.........................................
        Имена файлов и модулей................................
        Операции TLIB.........................................
    Использование командных файлов............................
    Опция /Е - создание расширенного словаря..................
    Опция /Р - установить размер страницы.....................
    Опция /С..................................................
    Примеры...................................................
    Редактор связей TLINK.....................................
    Запуск TLINK..............................................
      Пример редактирования для DOS...........................
      Пример редактирования для Windows.......................
      Имена файлов командной строки TLINK.....................
      Использование командного файла..........................
      Файл конфигурации TLINK.................................
      Использование TLINK для модулей Borland C++.............
        Модуль инициализации..................................
        Библиотеки............................................
      Использование TLINK с BСС...............................
    Опции TLINK...............................................
      /3 (80386 32-битный код)................................
      Опция /А (выравнивание сегментов).......................
      Опция /c (ориентация на регистр)........................
      Опция /С (различение регистров в EXPORTS)...............
      Опция /d (дублирование имен)............................
      Опция /е (расширенный словарь)..........................
      Опция /i (инициализация сегментов)......................
      Опция /l (номера строк).................................
      Опция /L (пути поиска библиотек)........................
      Опции /m, /s и /x.......................................
      Опция /n (игнорирование библиотеки).....................
      Опция /о (оверлеи)......................................
      Опция /Р (упакованные сегменты кода)....................
      Опция /t (tiny памяти файла .СОМ).......................
      Опции /Td и /Tw (выходные опции)........................
      Опция /v (отладочная информация)........................
      /y (память extended или expanded).......................
      Ограничения.............................................
    Файл определения модуля...................................
      Файл определения модуля по умолчанию....................
      Небольшой пример........................................
    Ссылка определения модуля.................................
      Оператор CODE...........................................
      Оператор DATA...........................................
      Оператор DESCRIPTION....................................
      Оператор EXETYPE........................................
      Оператор EXPORTS........................................
      Оператор HEAPSIZE.......................................
      Оператор IMPORTS........................................
      Оператор LIBRARY........................................
      Оператор NAME...........................................
      Оператор SEGMENTS.......................................
      Оператор STACKSIZE......................................
      Оператор STUB...........................................
    Сообщения об ошибках.

ПРИЛОЖЕНИЕ А. ОТКОМПИЛИРОВАННЫЕ ЗАГОЛОВКИ.
  Как они работают.
    Недостатки.
  Использование откомпилированных заголовков.
    Установка имен файлов.
    Установка идентичности.
    Оптимизация откомпилированных заголовков.
