                          СОДЕРЖАНИЕ

     ВВЕДЕНИЕ.................................................
     Свойства.................................................
     Главные части пакета разработчика........................
       Resource Manager.......................................
       Dialog Box редактор....................................
       Bitmap, Cursor и Icon редакторы........................
       Menu редактор..........................................
       Другие редакторы.......................................
     Форматы файлов, с которыми можно работать................
     Что Вы должны знать......................................
     Требования к аппаратному и программному обеспечению......
       Инсталляция............................................
     Об этом руководстве......................................
       Куда теперь?...........................................

     ГЛАВА 1. НАЧАЛЬНОЕ РУКОВОДСТВО...........................
     Начало работы из DOS.....................................
     Начало работы из Windows.................................
       Начало работы из Program Manager.......................
       Начало  работы  из  File  Manager или MS-DOS выполнимых
       файлов.................................................
     Добавление пиктограммы к Program Manager.................
     Выход из Resource Toolkit................................

     ГЛАВА 2. О РЕСУРСАХ И ФАЙЛАХ.............................
     Что такое ресурс?........................................
     Редактируемые ресурсы....................................
       Акселераторы...........................................
       Растры.................................................
       Курсоры................................................
       Пиктограммы............................................
       Диалоговые окна........................................
       Меню...................................................
       Строки.................................................
     Файлы, которые можно редактировать или сохранять.........
       Выполнимые файлы.......................................
       Файлы ресурсов.........................................
       Библиотеки динамического редактирования связей.........
       Файлы  описания ресурсов и описания ресурсов диалоговых
       окон...................................................
       Файлы растров, курсоров и пиктограмм...................
       Файлы заголовков.......................................

     ГЛАВА 3. АДМИНИСТРАТОР РЕСУРСОВ..........................
     Начало работы редактора..................................
     Создание нового ресурса..................................
     Получение доступа к существующим ресурсам................
       Выбор типов ресурсов для вывода на дисплей.............
       Открытие существующего файла...........................
       Редактирование ресурса.................................
       Удаление ресурса.......................................
       Копирование ресурса....................................
         Переименование ресурса...............................
       Резервные копии файлов.................................
     Создание нового файла....................................
     Закрытие файла...........................................

     ГЛАВА 4. ACCELERATOR РЕДАКТОР............................
     Создание акселераторов...................................
       Управление редактором..................................
       Редактирование текста..................................
       Таблица акселераторов..................................
         Type.................................................
         Key..................................................
         Code.................................................
         Shift................................................
         Ctrl.................................................
         Value................................................
         Invert...............................................
         Symbol...............................................
     Файлы заголовков.........................................

     ГЛАВА 5. BITMAP, CURSOR И ICON РЕДАКТОРЫ.................
     Файлы....................................................
       Файлы растров..........................................
         OS/2  формат растров.................................
       Файлы курсоров и пиктограмм............................
       Установка разрешения...................................
     Cursor и Icon редакторы..................................
     Bitmap редактор..........................................
     Использование графического редактора.....................
     Использование цвета......................................
       Цветовые палитры.......................................
       Использование  цвета  для  изображений  курсоров  и
       пиктограмм.............................................
         Color................................................
         Screen...............................................
         Inverse..............................................
       Настройка цветовых палитр..............................
         16-цветные растры....................................
         2-цветные растры.....................................
         Сохранение настроенной цветовой палитры..............
         Восстановление настроенной цветовой палитры..........
     Изображение и редактирование графических элементов.......
       Использование графических средств......................
         Переключение на противоположные цвета................
         Выбор ширины линии...................................
         Увеличение редактируемой области.....................
           Просмотр графики...................................
         Линии и фигуры свободной формы.......................
         Прямые линии.........................................
         ************** линии.................................
         Прямоугольники.......................................
         Эллипсы..............................................
         Многоугольники.......................................
         Dragging cредство....................................
         Выбор графической области............................
         Hot Spot средство....................................
         Заполнение больших областей..........................
     Меню.....................................................
       Image меню ............................................
       Options меню...........................................
       Tools меню.............................................

     ГЛАВА 6. DIALOG BOX РЕДАКТОР.............................
     Файлы....................................................
       Файлы заголовков.......................................
     Обзор редактора..........................................
     Диалоговые окна и их элементы управления.................
       Диалоговые окна, имеющие меню..........................
       Создание диалогового окна или его элемента управления..
       Выбор диалогового окна или его элемента управления.....
         Выбор нескольких элементов управления................
         Отмена  выбора  диалогового  окна  или  его  элемента
         управления...........................................
       Перемещение   диалогового   окна  или  его  элемента
       управления.............................................
       Изменение  размера  диалогового  окна  или его элемента
       управления.............................................
       Ограничение движения мышки.............................
       Установка  атрибутов  для  диалогового  окна  или  его
       элемента управления....................................
         Присваивание текста..................................
         Присваивание шрифтов тексту..........................
         Изменение координат..................................
         Изменение  идентификационных  номеров  элементов
         управления...........................................
         Определение типов....................................
       Установка порядка табуляции для элементов управления...
       Определение логических групп для элементов управления..
     Tools палитра............................................
       Pointer средство.......................................
       Dialog Box средство....................................
         Стандартное диалоговое окно..........................
         Диалоговое окно с заглавием..........................
       Средства управления....................................
         Многотиповые средства................................
         Кнопки...............................................
           Стандартные кнопки.................................
           Кнопки,определенные по умолчанию...................
         Независимые кнопки...................................
         Зависимые кнопки.....................................
         Настраиваемые кнопки.................................
         Элементы управления редактированием..................
         Статистический текст.................................
         Окно группы..........................................
         Окна списков.........................................
           Настройка окон списков.............................
         Комбинированные окна.................................
           Простое комбинированное окно.......................
           Спускающееся комбинированное окно..................
           Спускающееся комбинированное окно списка...........
           Настройка комбинированных окон.....................
         Линейки прокрутки....................................
           Стандартная линейка прокрутки......................
           Линейка прокрутки переменной ширины................
         Пиктограммы..........................................
         Заказные элементы управления.........................
     Alignment палитра........................................
       Средства выравнивания..................................
     Меню.....................................................
       Dialog меню............................................
       Controls меню..........................................
       Tools меню.............................................
       Alignment меню.........................................

     ГЛАВА 7. MENU РЕДАКТОР...................................
     Файлы....................................................
     Использование редактора..................................
       Таблица меню...........................................
       Кнопки перемещения....................................
       Поля атрибутов и типов.................................
       Тестовое окно..........................................
     Определение текста меню..................................
       Управление редактором..................................
       Редактирование текста...................................
       Определение уровней меню...............................
       Изменение позиции элементов меню.......................
       Установка клавиши активизации..........................
         Определение клавиши активизации......................
       Установка клавиш табуляции в тексте меню...............
     Определение типов и атрибутов меню.......................
       Добавление строк разделителя в всплывающие меню........
       Использование  проверочной метки.......................
       Определение типа для элементов меню....................
       Выравнивание элементов меню по столбцам................
       Присваивание атрибута помощи...........................
     Тестирование меню........................................

     ГЛАВА 8. STRING РЕДАКТОР.................................
     Определение строк........................................
       Индикаторы поля и строки...............................
       Таблица строк..........................................
         String Text поле.....................................
         Symbol поле..........................................
         Размеры и значения строк.............................
       Управление редактором..................................
       Редактирование текста..................................
     Файлы заголовков.........................................

     ГЛАВА 9. HEADER РЕДАКТОР.................................
     Файлы заголовков.........................................
     Инициирование редактора..................................
       Создание новых файлов заголовков.......................
       Открытие существующих файлов заголовков................
     Использование редактора..................................
       Идентификационные номера...............................
       Редактирование обозначения.............................
         В Header редакторе...................................
         В Accelerator, String и Menu редакторах..............
         В Dialog Box редакторе...............................
       Удаление обозначения...................................
       Перемещение обозначения................................
       Сохранение файла заголовков............................

     ГЛАВА 10. ОБЩИЕ КЛАВИШИ И МЕНЮ...........................
     Редактирование таблицы...................................
       Управление таблицей....................................
       Набор текста в поле редактирования.....................
       Выбор опций в поле выбора..............................
     Использование меню.......................................
       File меню..............................................
         New..................................................
         Open.................................................
         Save.................................................
         Save As..............................................
         Save Into............................................
         New Header...........................................
         Open Header..........................................
         Resource Attributes..................................
       Edit меню..............................................
         Undo.................................................
         Cut..................................................
         Cut Row..............................................
         Copy.................................................
         Copy Row.............................................
         Paste................................................
         Paste Row............................................
         Clear................................................
         Clear Row............................................
         Clear All............................................
         Select All...........................................
       Header меню............................................
         Hide.................................................
         Show.................................................

     ПРИЛОЖЕНИЕ А. ДИАГНОСТИКА И СООБЩЕНИЯ ОБ ОШИБКАХ.........
     Сообщение об ошибках.....................................
     Конфигурация памяти......................................
       Управление размещением памяти..........................
         Установка статической и динамической памяти..........
         Проверка свободной памяти............................
         Windows и память.....................................
       Использование WIN.INI для управления размещения памяти.
       Дисковое пространство..................................
     Внешний вид палитры......................................
     Переключение редакторов..................................
     Восстановление дискового пространства....................
