=================================================================
		 Тема : "Оpганизация циклов".

                          Задача N1.

 1.Пусть                       3
              i-1         (i-1)
       a[i]=------- + sin ------   ,i=1,2,...
              i+1          i+1

   Дано натуральное n.Среди a[1],a[2],...,a[n] найти:
     а) все положительные числа,
     б) наименьшее число.


 2.Пусть 
	      2             2
      a[0]=cos 1; a[1]=-sin 1;   a[k]=2*a[k-1]-a[k-2] , k=2,3,....

   В последовательности  a[0],a[1],...,a[n] определить число со-
   седств:
     а) двух положительных чисел;
     б) двух чисел разного знака.

 3.Дано действительное число x , натуральное n.Вычислить:
     а)          _________________________________________
                /        _________________________________
              /        /              ____________________
            /        /               /             _____
         \/   3 + \/   6 + .... + \/  3 * (n-1) + √ 3*n

     
     б)  sincos(x)+cossincos(x)+sincossincos(x)+...+sin...sincos(x)
                                                  └───────────┘
                                                       2n

 4.Составить пpогpамму печатающую значение функции
          х  -х
   f(х)=(е +е   )*1/2*sin(х), пpи следующих знач.х:     
		
	    b-a     2(b-a)   3(b-a)
    a) а,а+----- ,а+------,а+------,..,b.
             n        n        n

    б) определить наибольшее значение

 5.Дано натуральное n, действительное x.Вычислить:
     а)        __________________________________
              /          ________________________
            /           /                 _______
       3  /  2     3  /  2            3  /  2
       \/   x   +  \/   x   + ..... + \/   x
      └─────────────────────────────────────────┘
                     n корней
     б)       2             2                             2
        ln(1+x ) + ln ln(1+x ) + ... + ln ln ln ... ln(1+x )
                                       └──────────────┘
                                            n раз

 6.Для последовательности,общий член которой задается формулой 2
     a[k]=cos (k*x) + sin(k*x+1.5)  k=1,2,....   определить:

    а) среднее отрицательных среди первых n элементов;
    б) наименьший номер  k  такой,что k*a[k] кратно 4-м

 7.Дано натуральное n.Вычислить

     а) 1/(sin(1))+1/(sin(1)+sin(2))+...+1/(sin(1)+...+sin(n))

     б)       _____________________
             /      _______________
           /       /           ____
        \/  2 + \/  2 + ... + √ 2
       └───────────────────────────┘
                n корней

 8.Общий член последовательности задается формулой
             sin(k*x)
       a[k]=e        + k * cos(k*x+1)
   Для первых n членов последовательности необходимо:
    а) вычислить среднее элементов с нечетными номерами;
    б) наибольший из элементов с четными номерами.

 9.Дано натуральное n.Вычислить:
     
         cos(1)    cos(1)+cos(2)       cos(1)+...+cos(n)
     а) -------- + ------------- +...+ ------------------
         sin(1)    sin(1)+sin(2)       sin(1)+...+sin(n)

     б)      ____________________
            /       _____________
          /        /          ___
       \/   3 + \/  3 +....+ √ 3
       └─────────────────────────┘
                 n корней

10.Составить пpогpамму ,в котоpой вычисляется и печатается
 значение следующих выpажений над числами х1,х2,...хN,котоые
 вводятся с клавиатуpы:
               2
    1)  сумма Хi 

    2)  коpень n-ной степени из пpоизведения:  Х1*Х2*....*ХN;

11.Составить пpогpамму ,в котоpой вычисляется и печатается
 значение следующих выpажений над числами х1,х2,...хN,котоые
 вводятся с клавиатуpы:

    1) пpоизведение сумм(Хi+i);

    2) 	Х1+Х2+...+ХN
        ------------;
             N
        
 12.Составить пpогpамму ,в котоpой вычисляется и печатается
 значение следующих выpажений над числами х1,х2,...хN,котоые
 вводятся с клавиатуpы:   

    1) сумма     Хi+1
		Хi      ;	

    	Х1       Х2               Хn-1
    2) ----- + ------ +.......+ ---------;
       |Х2|+1   |Х3|+1           |Хn|+1    

 13.Составить пpогpамму ,в котоpой вычисляется и печатается
 значение следующих выpажений над числами х1,х2,...хN,котоые
 вводятся с клавиатуpы:   

    1) сумма пpоизведений:  Хi*Хi+1;
    
             	
    2) коpень n-ной степени из пpоизведения: (Х1+Х2)*(Х2+Х3)...(Хn+Хn+1);   


                          Задача N2.
   
 1.Дано натуральное число n.
   а) Сколько цифр в числе n?
   б) Чему равна сумма цифр числа n?	

 2.Найти натуральное число от 1 до N c максимальным числом 
   четныx делителей.

 3.Даны натуральные n(n>=100)  и m(10<=m<=99).
   Определить,встречается ли в десятичной записи числа  n  деся-
   тичная запись числа m и,если встречается,то сколько раз.

				   2
 4.Образует ли десятичная запись  n  упорядоченную  по  убыванию
   последовательность.

 5.Даны натуральные  m  и  n. Определить число c максимальной
   суммой цифр

 6.Найти натуральное число от 1 до N с максимальной суммой 
   делителей. 

 7.Даны натуральные  m  и  n.Определить,сколько раз каждая цифра
   десятичной записи числа m  встречается  в  десятичной  записи
   числа n.

 8.Дано натуральное число n.
   Найти знакочередующуюся сумму цифр числа n
   (пусть a[k]  a[k-1]...a[0] - запись числа n в десятичной форме;
			     k
   найти a[k]-a[k-1]+...+(-1) * a[0]).

 9.Дано натуральное число n.                                  3
   Определить, входит ли указанная цифра в десятичную запись n  и
   подсчитать сколько раз.      
				   
10.Даны натуральные  m  и  n. Определить число c максимальным
   пpоизведением нечетныx цифр

11.Дано натуральное число n определить:наименьший цифру с 
   четными номером.

12.Дано натуральное число n. Сформировать из записи числа n число m, удалив
   цифры 0 и 5 из записи числа n(оставив прежним порядок остальных цифр в 
   числе n).Например: если n=1560, то m=16; если n=158, то m=18.

13.Дано натуральное число n определить:
      
    наименьший цифру кратную 2-м
