
============================================================		
       ’¥¬ :       "€p¨ä¬¥â¨ç¥áª¨¥ ¢ëç¨á«¥­¨ï".
		   (¯®¤ª«îç¥­¨¥ ä ©«   math.h)
 1.
                           __________
                       3  /  2     2
                tg(x)+ \/ (x)  +(y)                     -5
      f(x,y)= -------------------------*ln(³x³+y)*2.3*10
                   1.3*(x+y+2)



 2.                _________
               5  /  4    4                   -4
               \/ (x) +(y)   +(ln(tg³x³))*5*10
      f(x,y)= -----------------------------------
                            2
                    2.1*((x)  - 2)*y

 3.                __________
               4  / 2    ___                  -5
               \/(y)  + û x   + (ln(x*y))*2*10
      f(x,y)= -------------------------------------
                                2
                  2.2*tg³x³*((y) - 2.25)

 4.                           _____
                          4  /
                 ctg³x³ + \/ tg³y³        2    2        -5
      f(x,y)= ----------------------ln((x) +(y) +4)*4*10
                               3
              3.5*sin(x-1)*((y) -1)


 5.
                                     _______
                   -5            6  /
                 10  * ctg(x+y) +\/ x + ³y³            3     3
      f(x,y)= -----------------------------------ln((x) + (y) + 6)
                                 3
                    2.7 * y * cos (x)


 6.                                         __________
                   -6    3    2         3  /
               2*10  * ln ((x) +tg(y)) +\/ y * sin(x)
      f(x,y)= ------------------------------------------
                        7.2 * y *sin(x)


 7.
                  3         3     3             3
               (x) + sin((x) + (y) ) + ln(ctg³y³ )          -5
      f(x,y)= ---------------------------------------*1.5*10
                                 _____
                    3           /   3
                ((x)  + 1) * \/  (y)



 8.                                    ______
                                   5  /              -5
                ln(³x³ + sin(y)) + \/ sin³y³  * 2 *10
       f(x,y)= ----------------------------------------
                           3           2
                   1.1*((x) + 27) * (y)

 9.

                    -5                2                   ____
                  10  *ln(³x*y³+sin(y) )+2.2*tg³x*y³  3  /
       f(x,y)= --------------------------------------*\/ x*y
                         2.3*(x+1)*(y-2)



 10.                           __________
                       -4  5  /  2     3       2
                 7.4*10  * \/ (x) + (y)    + ln ³x*(y+1)³
       f(x,y)= --------------------------------------------
                        2   3
                    (sin (x) +1.1) * y

 11.

                    -3                    2    3   2
              2.1*10  * tg³x³ + 4.4 * ((x) + ln (y) )
     f(x,y)= ----------------------------------------------
                                      ___
                     7 * sin(x) * cosû y


 12.

                       -4    3    2    2
                 3.3*10  * ln ((x) +(y) ) + tg³y³
      f(x,y)= ---------------------------------------
                             2     2        ___
                1.5 * sin((x) + (y) ) * cosû x

 13.

                       -3                    3   2
                 1.7*10 * tg(x*y) + 7.2 * cos (x)
       f(x,y)= ---------------------------------------
                           ____
                       5  /              3
                 1.1 * \/ x*y    * (1+(x) )

 14.
                      ________
                  3  /                 -4    3
                  \/ ctg(x+1)  + 1.2*10  * ln (y)
       f(x,y)= ---------------------------------------
                               2    2      3
                   2.2 * ln((x) +(y) ) * ³x ³


 15.
                  4   2        -3              2
                ln (x) + 1.5*10  * ctg³ x + (y) ³
       f(x,y)= ---------------------------------------
                                      ____
                               2  3  /
                   2.8 * sin(y) * \/  x



 16.
                       -4    3               2    3
                 1.1*10  * ln ³x³ + arctg³(x) +(y) ³
       f(x,y)= ---------------------------------------
                                       ______
                                   4  /   3
                    2.5 * sin(x) * \/  (y)

 17.                _____
                4  /  3               2       -3
                \/ (x)     + 0.4 * sin (5.6*10  * x * y)
       f(x,y)= ---------------------------------------
                                  ________
                           3     /  2
                   4.4 * ln ( \/ (x) + 1  )* y


 18.
                     ________
                 6  /      3         -4        2
                 \/ x * (y)  + 5.1*10  * ln³(x) + y³
       f(x,y)= ---------------------------------------
                              3
                        2 * tg (x) * y


 19.
                     _________
                 5  / 2     3         -5    3
                 \/(x) * (y)  - 2.2*10  * ln (x*y)
       f(x,y)= ---------------------------------------
                                          2
                   1.3 * sin(tg(x)) * ((x) - 1)

 20.
                               _________
                       -5  3  /       2
                53.1*10  * \/  x * (y)   + tg(ln(x/y))
       f(x,y)= -----------------------------------------
                            3
                  2.2 * ((x) + 1) * sin(y+1)


 21.
                                               ___
                          -6    3          3  /
                    455*10  * ln (tg(x)) + \/  y
       f(x,y)= -----------------------------------------
                              5
                   11.1 * ((x) + 32) * ³y³


 22.
                            ______
                   3    3  /              -4       3
                 ³y ³ * \/ x * y  + 2.2*10  * tg(ln (x))
       f(x,y)= -----------------------------------------
                               2             3
                    1.05 * ((x) - 4) * cos(y)


 23.

                   3   2         -4    3        2
                 tg (x) + 2.03*10  * ln ³x + (y) ³
       f(x,y)= -----------------------------------------
                                3      2
                    1.4 * sin(x) * ((y) - 1)

 24.
                                            _______
                       -4    3          3  /  2
                 1.7*10  * ln ³x + y³ + \/ (y) - 3
       f(x,y)= -----------------------------------------
                            ___
                    2.02 * û x  * tg(y)


 25.
                                ______
                       -4   5  /
                 7.7*10  * (\/ x + y   + ln(x + y)
       f(x,y)= -----------------------------------------
                        2                   3
                    ((x) + 5 * cos³y³) * (y)

================================================================
