 ====================================================================
	ТЕМА: "Операторы организации переходов:if(если)-else(иначе),
	       switch(переключать)".

 1. Прямоугольник  задается координатами противоположных вершин.
    Заданы два прямоугольника . Определить, лежит ли один прямо-
    угольник внутри другого.

 2. Заданы длины сторон двух прямоугольников a,b и c,d.  Опреде-
    лить, можно ли поместить первый прямоугольник внутрь второго
    (разре - шается поворачивать прямоугольники ).

 3. Лежит  ли  центр  координат внутри треугольника,  координаты
    вершин которого (x1,y1), (x2,y2), (x3,y3).

 4. Определить координаты вершин прямоугольника наименьшего  пе-
    риметра ,  содержащего треугольник , координаты вершин кото-
    рого
              (x1,y1), (x2,y2), (x3,y3).

 5. Определить  ,пересекает ли прямая y=ax+b прямоугольник с ко-
    ординатами противоположных вершин (x1,y1),  (x2,y2)  и  если
    пересекает найти все точки пересечения.

 6. Даны два цилиндра : один высотой h1 и радиусом основания r1,
    другой высотой h2 и радиусом основания r2. Определить ,можно
    ли  поместить  один  цилиндр целиком внутрь другого в верти-
    кальном положении.

 7. Функция f(x) задана на промежутке [-6,12] так,  как показано
    на  рисунке  .  Написать  программу ,  определяющую значение
    функции в заданной точке x ,  если х принадлежит области оп-
    ределения  и выводящую соответствующее сообщение в противном
    случае. Указание . Использовать оператор Case... of.

         x           2          2               3
       [e ln│x│][(Sin x)/x ][  x  ][(Sinx)/x][(x+1)/12ln x ]
    ───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴─. . . . ──┴───── x
     -6       -4          -1   0   1       3               12
  
 8. Определить , лежит ли точка (x,y) в одном из четырех изобра-
    женных на рисунке прямоугольников и,  если лежит, вывести на
    экран его номер и значение функции , соответствующей прямоу-
    гольнику в точке (x,y). Указание. Использовать оператор Case
    .... of для вычисления значения функции.

                          y
                          │
                3 3       ┼
               x y        │
             ┌───────┐    ┼ 2  ┌───────┐
             │   1   │    │    │   4   │ Sin xy
             └───────┘    ┼ 1  └───────┘
                          │
     ┴────┴──┴──┴────┴────┼────┴────┴──┴──┴────┴────┴─x
            -2.5    -1  0 │    1      2.5
             ┌───────┐    ┼ -1 ┌───────┐  2  2
             │   2   │    │    │   3   │ x  y
             └───────┘    ┼ -2 └───────┘
               Cos xy     │
                          ┼
                          │
                          ┼
   (***)
 9. Изображенная на рисунке область состоит из 4-х частей .Опре-
     делить  ,  попадает ли точка с координатами (x,y) в область
     и,  если попадает ,то вывести номер части и подсчитать зна-
     чение  функции  соответствующей  этой  части в точке (x,y).
     Частям соответствуют: Sin xy Sin xy
                  1 - │x│      ;    2 - │y│      ;

                              x                  y
                 3 - │Sin xy │ ;    4 - │Sin xy │;
     Указание. Использовать оператор Case ... of для вычисления
               значения функции.


                           y
                           │
                      │    ┼ 3  │
                      │    │    │
                  1   │    ┼ 2  │    4
                      │    │    │
         ─────────────┘    ┼ 1  └────────────────
                           │
    ┴────┴─...───┴────┴────┼────┴────┴─...─┴────┴────┴─x
        -7           -1  0 │    1              -7
         ─────────────┬    ┼ -1 ┌───────────────
                      │    │    │
                  2   │    ┼ -2 │   3
                      │    │    │
                      │    ┼ -3 │
                           │
                           ┼

 (***)
 10. Изображенная на рисунке область состоит из 4-х частей .Опре-
      делить ,  попадает ли точка с координатами (x,y) в область
      и, если попадает ,то вывести номер части и подсчитать зна-
      чение  функции  соответствующей  этой части в точке (x,y).
      Частям соответствуют: xy
                   1 - ln│xy│      ;    2 -  e  Sin x;

                       xy
                   3 - e   Sin y  ;    4 - ln│xy│SinxSiny;
      Указание. Использовать оператор Case ... of для вычисления
                значения функции.                                                                          ─
                            y
                            │
                       │    ┼ 6  │
                       │    │    │
                3      │    ┼ 4  │     2
                       │    │    │
          ─────────────┘    ┼ 2  └────────────────
                            │
     ┴────┴───└───┴────┴────┼────┴────┴─────┴────┴────┴─x
    -5                -1  0 │    1                    5
          ─────────────┬    ┼ -2 ┌───────────────
                       │    │    │
                4      │    ┼ -4 │    1
                       │    │    │
                       │    ┼ -6 │
                            │
                            ┼
  (***)
 11. Изображенная на рисунке область состоит из 4-х частей .Опре-
      делить ,  попадает ли точка с координатами (x,y) в область
      и, если попадает ,то вывести номер части и подсчитать зна-
      чение функции соответствующей этой части  в  точке  (x,y).
      Частям соответствуют: 2 2 2 2
                   1 - Sin x + Cos x      ;    2 - Cos x +Sin x;
                                                2 2
                           2      2           -x y
                   3 - ln x  +ln y  ;    4 - e
      Указание. Использовать оператор Case ... of для вычисления
                значения функции.
                            y
                            │
                       │    ┼ 3             │
                       │    │               │
                  3    │    ┼ 2             │     4
                       │    │               │
              ─────────┘    ┼ 1             └─────────
                            │
     ┴────┴───└───┴────┴────┼────┴────┴─────┴────┴────┴─x
             -3       -1  0 │    1          3         5
              ─────────┬    ┼ -1            ┌──────────
                       │    │               │
                  1    │    ┼ -2            │    2
                       │    │               │
                            ┼ -3
                            │
                            ┼
  (***)
 12. Изображенная на рисунке область состоит из 4-х частей .Опре-
      делить ,  попадает ли точка с координатами (x,y) в область
      и, если попадает ,то вывести номер части и подсчитать зна-
      чение  функции  соответствующей  этой части в точке (x,y).
      Частям соответствуют: xy
                   1 - tg(x+y)      ;    2 - e    ;


                   3 - arctg(x+y)  ;    4 - ln │x+y│;
      Указание. Использовать оператор Case ... of для вычисления
                значения функции.
                               y
                               ┼ 4
                               │
                               ┼
                               │
                     2         ┼ 2             1
                               │
                               ┼
                               │
 ┴────┴────┴────┴────┴────┴────┼────┴────┴─────┴────┴────┴────┴───x
-6        -4                 0 │                    4         6
                               ┼
                               │
                     4         ┼ -2           3
                               │
                               ┼
                               │
                               ┼ -4

  13. Заданы окружность радиуса R с центром в точке (x0,y0) и пря-
    мая y=ax + b .  Определить,  пересекает ли прямая окружность
    и, если не пересекает , то выше или ниже прямой она располо-
    жена.
   (***)                                      2
  14.Определить ,  пересекает ли парабола y=ax + b прямоугольник
     с координатами противоположных вершин (x1,y1),  (x2,y2)  и,
     если пересекает , найти все точки пересечения.

  15.Определить  крайнюю левую точку пересечения ломаной,изобра-
     женной на рисунке и параболы 2
                             y=ax  + bx + c
                                y
                                │
────────────────────────────────┼ 3
                                │
                                ┼
                                │
                                ┼
                                │          2              5
                ─────┴────┴─-───┼────┴────┴────┴────┴────┴─x
                              0 │
                                ┼_________
                                │         |
                                ┼         |
                                │         |
                                ┼         |_______________
                                │                        |
                                ┼                        |
                                ┼ -4.5                   |____


=================================================================
